name: echosense
description: "Unleash the power of voice with our \\\"Vocal Compass\\\" web app, a brilliant proof-of-concept for real-time voice verification and custom keyword detection, all wrapped in a sleek, user-friendly interface."
publish_to: "none"
version: 1.0.0

environment:
  sdk: ^3.6.0

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  google_fonts: ^6.1.0
  file_picker: '>=8.1.2'
  record: '>=5.1.2'
  permission_handler: ^12.0.0
  shared_preferences: ^2.0.0
  speech_to_text: ^7.0.0
  http: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  flutter_launcher_icons: ^0.13.1

flutter:
  uses-material-design: true

flutter_launcher_icons:
  android: true
  ios: true
  image_path: assets/icons/dreamflow_icon.jpg
  remove_alpha_ios: true
